spring.application.name=tickets

spring.datasource.url=jdbc:h2:mem:ticketdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update


logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.com.ferdinand.ticket_system=DEBUG

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.devtools.restart.enabled=false